@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Oswald:wght@300&display=swap');

body {
    font-family: 'Open Sans', 'Bradley Hand', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #87A971;
}
headline {
    font-family: Oswald, Helvetica, sans-serif;
}
h2 {
    margin: 0;
}
#logo_link {
    justify-self: center;
    align-self: center;
    padding-top: 5PX;
}

#content {
    max-width: 1600px;
    margin: 0 auto;   
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    padding: 35px;
    text-align: center;
    color: rgb(0,0,0,.5);
    text-decoration: none;
}
#hero {
    margin-top: -100px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero_msg h1, #hero_msg h4 {
    text-align: center;
}
#hero_msg {
    margin-top: 100px;
    grid-column: 2/3;
    grid-row: 1/2;
}
#hero_img {
    width: 100%;
}
#hero_box {
    z-index: -1;
    grid-column: 1/4;
    grid-row: 1/3;
}
.button_box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
}
body {
    background-color: #678D58;
}
nav a:hover {
    background-color: #F6E7CB;
    color: black;
}
.book, .join {
    padding: 15px 30px;
    background-color: #EABFA9;
    text-decoration: none;
}
.book:hover, .join:hover {
    background-color: #DD9787;
}
#background {
    background-color: #DD9787;
}

.rivers_card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
} 
.camping_card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
} 
.rapids_card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.home_title {
    margin-top: 10px;
    font-size: 2em;
    font-family: oswald, Helvetica, sans-serif;
    color: #F6E7CB;
}
.home_grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
h4 {
    color: #F6E7CB;
}

.book, .join {
    border-radius: 5px;
    margin-top: 50px;
    font-size: 18px;
    color: black;
}
.book:hover, .join:hover {
    color: black;
}

.card_img {
    transition: transform .5s;
    box-shadow: 5px 5px 10px rgb(0,0,0,.5);
    width: 100%;
    border: 10px solid #DD9787;
}
.card_img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px rgb(0,0,0,.5);
}
.icon {
    padding-top: 10px;
    width: 80px;
}
.logo {
    width: 80px;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 35px;
    background-color: #F6E7CB;
    box-shadow: 5px 5px 10px rgb(0,0,0,.5);
}

.msg h2 {
    line-height: 1.5em;
    font-size: 0.8em;
    font-family: oswald, Helvetica, sans-serif;
    color: #678D58;
}
.msg p {
    padding-bottom: 15px;
    color: #678D58;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;
    padding: 25px 50px;
    background-color: #F6E7CB;
    box-shadow: 5px 5px 10px rgb(0,0,0,.5);
}
footer h3{
    color: black;
}
footer a {
    text-decoration: none;
    color: black;
}
footer a:hover {
    color: whitesmoke;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}

/* 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Subpage css
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.river_grid {
    box-shadow: 5px 5px 10px rgb(0,0,0,.5);
    margin-top: 100px;
    margin-bottom: -60px;
    height: 700px;
    background-color: #DD9787;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(10,1fr);
}

.cactus_rapids_img {
    width: 100%;
    height: 100%;
    border: 10px solid #678D58;
    box-shadow: 5px 5px 10px rgb(0,0,0,.5);
    grid-column: 10/14;
    grid-row: 1/4;
    margin-top: 200px;
    border-radius: 10px;
}
#hero_img2{
    width: 100%;
    height: 550px;
}

.river_header {
    background-color: #EABFA9;
    padding-top: 10px;
    padding-bottom: 10px;
    border: solid#678D58;
    margin-top: 50px;
    text-align: center;
    grid-column: 4/13;
    grid-row: 1/2;
    color: #678D58;
    box-shadow: 5px 5px 10px rgb(0,0,0,.5);
}

.river_paragraph {
    margin-top: 50px;
    padding: 5px;
    font-size: 1.3em;
    text-align: center;
    grid-column: 2/8;
    grid-row: 2/8;
    color: #678D58;
    border:solid #678D58;
    background-color: #EABFA9;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(0,0,0,.5);
}
.schedule{
    height: 40px;
    grid-column: 11/13;
    grid-row: 7/9;
    background-color: #EABFA9;
    border: solid #678D58;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(0,0,0,.5);
    z-index: 1;
    text-align: center;
    text-decoration: none;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
    margin-top: 20px;
    color: #678D58;
}



/* responsive design */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}