/* all pages css */
@import url('https://fonts.googleapis.com/css2?family=Oxygen&family=Playfair+Display:wght@500&display=swap');


header{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
nav {
    margin-left: 60px;
    display: flex;
    justify-content:space-around;
    grid-column: 1/6;
    grid-row: 1/2;
    z-index: 1;
}
.logo, #logo_link{
    margin-top: 15px;
    width: 5em;
}
.nav_button {
    font-size: 1.5em;
    padding: 20px;
    height: 30px;
    text-align: right;
    color: black;
    text-decoration: none;
    margin-top: 20px;
    font-family: 'oxygen',sans-serif;
}
.nav_button:hover {
    background-color: rgb(89, 84, 109, .25);
    color: rgb(255, 255, 255);
}
.home_icon{
    width: 200px;
}
#order_icon,#order_link{
    grid-column: 2/3;
}
#gallery_icon,#gallery_link{
    grid-column: 3/4;
}
#order_link,#gallery_link{
    z-index: 1;
}

footer{
    position: relative;
    top: 30px;
    background-color: aliceblue;
}
h3{
    padding: 20px;
}
footer a{
    text-decoration: none;
    padding: 20px;
}



/* home page and gallery */
div h1{
    position: relative;
    top: 25px;
    justify-self: center;
    background-color: aliceblue;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    width: 16em;
    font-family: 'oxygen',sans-serif;
    margin: 0 auto;
}
div p{
    position: relative;
    top: 80px;
    background-color: aliceblue;
    padding: 10px;
    margin:0 auto;
    border-radius: 5px;
    text-align: center;
    grid-column: 1/3;
    width: 500px;
    font-size: large;
}
div .welcome_bar{
    margin: 0 auto;
    justify-self: center;
    height: 350px;
    background-color: #38405F;
    padding: 20px;
    width: 700px;
}
.home_link{
    height: 20px;
    width: 88px;
    background-color: aliceblue;
    text-decoration: none;
    border: solid black;
    padding: 5px;
    border-radius: 10px;
}
.home_grid{
    background-color:#59546C;
    margin: 0 auto;
    display: grid;
    height: 400px;
    grid-template-columns:250px 1fr 1fr 250px;
    grid-template-rows: 1fr;
}
#order_icon, #order_link{
    grid-column: 2/3;
    margin: 0 auto;
}
#gallery_icon, #gallery_link{
    grid-column: 3/4;
    margin: 0 auto;
}
#order_icon,#gallery_icon{
    background-color: aliceblue;
    padding: 10px 75px;
    border-radius: 10px;
    border:solid black;
    grid-row: 1/2;
    margin-top: 80px;
    width: 12em;
}
#order_link,#gallery_link{
    position: relative;
    bottom: 80px;
}
#banner{
    height: 25em;
    height: 20em;
    width: 100%;
    grid-column: 1/6;
    grid-row: 1/2;
}


/* gallery css */
#gallery_grid{
    width: 100%;
    display: grid;
    justify-items: center;
}

.gallery_img:hover{
    filter: grayscale(0%);
    transform: scale(2.5);
    z-index: 1;
}
.gallery_img{
    margin-bottom: 20px;
    filter: grayscale(100%);
    transition: .75s;
    width: 200px;
    height: 150px;
    border: solid black;
}
.gallery_upper{
    background-color: #59546C;
    height: 300px;
    z-index: 1;
    width: 800px;
    margin-bottom: 20px;
}
.gallery_upper p{
    position: relative;
    bottom: -15px;
    margin: 0 auto;
    width: 500px;
    padding: 10px;
    text-align: center;
    font-family: 'Oxygen';
}
.gallery_lower{
    height: 800px;
    width: 100%;
    display: grid;
    grid-template-columns:1fr repeat(5,250px) 1fr;
    grid-template-rows: 1fr repeat(2,200px) 1fr;
    background-color: #38405F;
    justify-items: center;
    align-items: center;
    margin-top: -20px;
}

#g1,#g2,#g3,#g4,#g5{
    grid-row: 2/3;
}
#g6,#g7,#g8,#g9,#g0{
    grid-row: 3/4;
}
#g1,#g6{
    grid-column: 2/3;
}
#g2,#g7{
    grid-column: 3/4;
}
#g3,#g8{
    grid-column: 4/5;
}
#g4,#g9{
    grid-column: 5/6;
}
#g5,#g0{
    grid-column: 6/7;
}






/* ordering css */

.ordering_grid{
    position: relative;
    top: 30px;
    display: grid;
    grid-template-columns: 455px 1fr;
    grid-template-rows: 400px 400px 1fr 30px;
}
.body_bg{
    margin: 0 auto;
    width: 100%;
    max-height: 815px;
    grid-column: 1/4;
    grid-row-start: 1;
}
form{
    grid-row: 2/3;
    grid-column: 1/2;
    height: 150px;
}
.order_paragraph{
    position: relative;
    left: 50px;
    width: 300px;
    height: 190px;
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    background-color: rgb(240, 248, 255, .9);
}
.form_text{
    font-size: larger;
    color: aliceblue;
}

.deliver_button{
    font-size: 25px;
    margin: 10px;
}
.ordering_footer{
    grid-row: 4/5;
    grid-column: 1/3;
}


/* form */
form {
    position: relative;
    left: 50px;
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
form li+li {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
input,
textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}
input:focus,
textarea:focus {
    border-color: #000;
}
textarea {
    vertical-align: top;
    height: 5em;
}
.button {
    margin-left: .5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}
.moveDown {
    margin-top: 3em;
}